# Project123

./: .gitignore  pom.xml
src/main/java/com/example/zadscraper/: BafinCompaniesScraper.java  BafinCompanyPageScraper.java  CSVWriter.java  CsvWriter.java  Firma.java  FirmenDaten.java  GotoPage.java  Main.java  Main2.java
